{
  "domain": "dynamic_load_balancer",
  "name": "Dynamic Load Balancer",
  "codeowners": ["@anttibay"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/anttibay/dynamic_load_balancer",
  "integration_type": "device",
  "iot_class": "calculated",
  "requirements": [],
  "version": "0.2.3"
}
